<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LearningTask_4_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RU-Bh-B60">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-jA-x9F" userLabel="Container Stack View">
                                <rect key="frame" x="32" y="258" width="350" height="380.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SoA-Yp-K3i" userLabel="Formulario Stack View">
                                        <rect key="frame" x="32" y="32" width="286" height="316.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN COM SUA CONTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-Yk-9fw" userLabel="Titulo Label">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-Mh-8DP" userLabel="Campos Stack View">
                                                <rect key="frame" x="0.0" y="53.5" width="286" height="128"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubK-BH-ukH" userLabel="Email Text Field">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="56"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="tbZ-z3-DAU"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdF-0B-ct0" userLabel="Senha Text Field">
                                                        <rect key="frame" x="0.0" y="72" width="286" height="56"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="bdc-Pf-doy"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-42-wsc" userLabel="Botoes Senha Stack View">
                                                <rect key="frame" x="0.0" y="213.5" width="286" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tik-Tk-tPU" userLabel="Login Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="286" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Jwl-cf-hwb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <color key="baseBackgroundColor" name="BlueMarguerite"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginBotaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ajC-Kd-ZbJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leE-XJ-TP0" userLabel="Esqueceu Senha Button">
                                                        <rect key="frame" x="0.0" y="72" width="286" height="31"/>
                                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Esqueceu a senha?">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="esqueceuSenhaBotaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNg-2o-Pdr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="32" bottom="32" trailing="32"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ees-Ju-7k9"/>
                        <color key="backgroundColor" name="BlueMarguerite"/>
                        <constraints>
                            <constraint firstItem="ees-Ju-7k9" firstAttribute="trailing" secondItem="e3u-jA-x9F" secondAttribute="trailing" constant="32" id="Tvo-Fd-3Ma"/>
                            <constraint firstItem="e3u-jA-x9F" firstAttribute="centerX" secondItem="1RU-Bh-B60" secondAttribute="centerX" id="ghL-WM-0ip"/>
                            <constraint firstItem="e3u-jA-x9F" firstAttribute="centerY" secondItem="1RU-Bh-B60" secondAttribute="centerY" id="kfV-dd-Tt6"/>
                            <constraint firstItem="e3u-jA-x9F" firstAttribute="leading" secondItem="ees-Ju-7k9" secondAttribute="leading" constant="32" id="sJb-ru-j7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ubK-BH-ukH" id="01O-Ka-xyy"/>
                        <outlet property="senhaTextField" destination="YdF-0B-ct0" id="7DI-J1-oMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BlueMarguerite">
            <color red="0.40400001406669617" green="0.39599999785423279" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
